<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Каталог"
	})
	<body>
		<div class="wrapper">
			@@include('_header.html',{})
			<main class="page">
				<div class="page__container _container">
					<aside class="page__side">
						<nav class="page__menu menu-page">
								<div class="menu-page__header">
								<div class="menu-page__title">Каталог товаров</div>
								<div class="menu-page__burger">
									<div class="menu-page__lines">
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div>
								</div>
								<div class="menu-page__body">
								<ul class="menu-page__list">
									<li class="menu-page__parent">
										<a href="#" class="menu-page__link">Беговые дорожки</a>
										<div class="menu-page__submenu submenu-page">
											<div class="submenu-page__item">
												<ul class="submenu-page__menu">
													<li>
														<a href="" class="submenu-page__link">Всепогодный</a>
													</li>
													<li>
														<a href="" class="submenu-page__link">Для помещений</a>
													</li>
													<li>
														<a href="" class="submenu-page__link">Профессиональный</a>
													</li>
													<li>
														<a href="" class="submenu-page__link">Любительский</a>
													</li>
												</ul>
												<div class="submenu-page__product">
													<div class="item-product">
														<div class="item-product__labels">
															<div class="item-product__label">Товар дня</div>
														</div>
														<a href="#" class="item-product__image">
															<img src="img/products/01.png" alt="Тенисный стол. Зеленый.">
														</a>
														<div class="item-product__body">
															<a href="" class="item-product__title">Домашний теннисный стол Donic Indoor Roller 800 Green</a>
															<div class="item-product__footer">
																<!-- <div class="item-product__old-price rub">64 990</div> -->
																	<a href="" class="item-product__add"></a>
																	<div class="item-product__price rub">64 990</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu-page__parent">
										<a href="#" class="menu-page__link">Эллиптические тренажеры</a>
										<div class="menu-page__submenu submenu-page">
											<div class="submenu-page__item">
												<ul class="submenu-page__menu">
													<li>
														<a href="" class="submenu-page__link">Всепогодный</a>
													</li>
													<li>
														<a href="" class="submenu-page__link">Для помещений</a>
													</li>
													<li>
														<a href="" class="submenu-page__link">Профессиональный</a>
													</li>
													<li>
														<a href="" class="submenu-page__link">Любительский</a>
													</li>
												</ul>
												<div class="submenu-page__product">
													<div class="item-product">
														<div class="item-product__labels">
															<!-- <div class="item-product__label">Товар дня</div> -->
														</div>
														<a href="#" class="item-product__image">
															<img src="img/products/01.png" alt="Тенисный стол. Зеленый.">
														</a>
														<div class="item-product__body">
															<a href="" class="item-product__title">Домашний теннисный стол Donic Indoor Roller 800 Green</a>
															<div class="item-product__footer">
																<div class="item-product__old-price rub">64 990</div>
																	<a href="" class="item-product__add"></a>
																	<div class="item-product__price rub">64 990</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="menu-page__link">Велотренажеры</a>
									</li>
									<li>
										<a href="#" class="menu-page__link">Гребные тренажеры</a>
									</li>
									<li>
										<a href="#" class="menu-page__link">Вибромассажеры</a>
									</li>
									<li class="menu-page__parent">
										<a href="#" class="menu-page__link">Теннисные столы </a>
										<div class="menu-page__submenu submenu-page">
											<div class="submenu-page__item">
												<ul class="submenu-page__menu">
													<li>
														<a href="" class="submenu-page__link">Всепогодный</a>
													</li>
													<li>
														<a href="" class="submenu-page__link">Для помещений</a>
													</li>
													<li>
														<a href="" class="submenu-page__link">Профессиональный</a>
													</li>
													<li>
														<a href="" class="submenu-page__link">Любительский</a>
													</li>
												</ul>
												<div class="submenu-page__product">
													<div class="item-product">
														<div class="item-product__labels">
															<div class="item-product__label">Товар дня</div>
														</div>
														<a href="#" class="item-product__image">
															<img src="img/products/01.png" alt="Тенисный стол. Зеленый.">
														</a>
														<div class="item-product__body">
															<a href="" class="item-product__title">Домашний теннисный стол Donic Indoor Roller 800 Green</a>
															<div class="item-product__footer">
																<div class="item-product__old-price rub">64 990</div>
																	<a href="" class="item-product__add"></a>
																	<div class="item-product__price rub">64 990</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="menu-page__link">Баскетбол</a>
									</li>
									<li>
										<a href="#" class="menu-page__link">Массажные кресла</a>
									</li>
									<li class="menu-page__parent">
										<a  href="#" class="menu-page__link ">Массажные столы</a>
										<div class="menu-page__submenu submenu-page">
											<div class="submenu-page__item">
												<ul class="submenu-page__menu">
													<li>
														<a href="" class="submenu-page__link">Всепогодный</a>
													</li>
													<li>
														<a href="" class="submenu-page__link">Для помещений</a>
													</li>
													<li>
														<a href="" class="submenu-page__link">Профессиональный</a>
													</li>
													<li>
														<a href="" class="submenu-page__link">Любительский</a>
													</li>
												</ul>
												<div class="submenu-page__product">
													<div class="item-product">
														<div class="item-product__labels">
															<!-- <div class="item-product__label">Товар дня</div> -->
														</div>
														<a href="#" class="item-product__image">
															<img src="img/products/01.png" alt="Тенисный стол. Зеленый.">
														</a>
														<div class="item-product__body">
															<a href="" class="item-product__title">Домашний теннисный стол Donic Indoor Roller 800 Green</a>
															<div class="item-product__footer">
																<div class="item-product__old-price rub">64 990</div>
																	<a href="" class="item-product__add"></a>
																	<div class="item-product__price rub">64 990</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="menu-page__link">Силовые тренажеры</a>
									</li>
									<li>
										<a href="#" class="menu-page__link">Батуты</a>
									</li>
									<li>
										<a href="#" class="menu-page__link">Детские городки</a>
									</li>
									<li>
										<a href="#" class="menu-page__link">Дачная мебель</a>
									</li>
									<li>
										<a href="#" class="menu-page__link">Уличные спортивные комплексы</a>
									</li>
									<li>
										<a href="#" class="menu-page__link">Аксессуары</a>
									</li>
								</ul>
							</div>
						</nav>
						<form action="#" class="filter">
							<div class="filter__title">Фильтр товаров</div>
							<div class="filter__content">
								<div class="filter__body _spollers">
									<div class="filter__section section-filter">
										<div class="section-filter__title">
											Цена (руб.):
										</div>
										<div class="section-filter__body">
											<div class="price-filter">
												<div class="price-filter__slider"></div>
												<div class="price-filter__values values-price-filter">
													<div class="values-price-filter__column">
														<div class="values-price-filter__label">от</div>
														<div class="values-price-filter__input">
															<input id="price-start" autocomplete="off" type="text" name="form[]" class="input">
														</div>
													</div>
													<div class="values-price-filter__column">
														<div class="values-price-filter__label">до</div>
														<div class="values-price-filter__input">
															<input id="price-end" autocomplete="off" type="text" name="form[]" class="input">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="filter__section section-filter">
										<div class="section-filter__title">Товары для сравнения</div>
										<div class="section-filter__body">
											<div class="compare-filter">
												<div class="compare-filter__items">
													<div class="compare-filter__item">
														<a href="" class="compare-filter__link">NordicTrack C100</a>
														<a href="" class="compare-filter__remove"></a>
													</div>
													<div class="compare-filter__item">
														<a href="" class="compare-filter__link">Clear Fit Luxury LT.20</a>
														<a href="" class="compare-filter__remove"></a>
													</div>
													<div class="compare-filter__item">
														<a href="" class="compare-filter__link">Ammity ATM 720 TFT+</a>
														<a href="" class="compare-filter__remove"></a>
													</div>
												</div>
												<div class="compare-filter__footer">
													<a href="" class="compare-filter__button"><span>Сравнить</span></a>
													<a href="" class="compare-filter_clean"></a>
												</div>
											</div>
										</div>
									</div>
									<div class="filter__section section-filter">
										<div class="section-filter__title _spoller">Производитель:</div>
										<div class="section-filter__body">
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>Clear-fit</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>Diadora</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>Hasttings</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>Carbon-fitness</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>Nordic Track</span></span>
											</label>
										</div>
									</div>
									<div class="filter__section section-filter">
										<div class="section-filter__title _spoller">Мощность двигателя:</div>
										<div class="section-filter__body">
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>12</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>14</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>16</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>18</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>20</span></span>
											</label>
										</div>
									</div>
									<div class="filter__section section-filter">
										<div class="section-filter__title _spoller">Размер бегового полотна:</div>
										<div class="section-filter__body">
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>12</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>14</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>16</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>18</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>20</span></span>
											</label>
										</div>
									</div>
									<div class="filter__section section-filter">
										<div class="section-filter__title _spoller">Вес пользователя (макс.):</div>
										<div class="section-filter__body">
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>12</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>14</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>16</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>18</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>20</span></span>
											</label>
										</div>
									</div>
									<div class="filter__section section-filter">
										<div class="section-filter__title _spoller">Скорость (макс.):</div>
										<div class="section-filter__body">
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>12</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>14</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>16</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>18</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>20</span></span>
											</label>
										</div>
									</div>
									<div class="filter__section section-filter">
										<div class="section-filter__title">Угол наклона:</div>
										<div class="section-filter__body">
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>Нет регулировки</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>Механическая</span></span>
											</label>
											<label class="section-filter__checkbox checkbox">
												<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
												<span class="checkbox__text"><span>Электронная</span></span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__footer">
									<button type="submit" class="filter__btn btn">Подобрать</button>
									<button type="reset" class="filter__btn btn btn_grey">Сбросить</button>
								</div>
							</div>
						</form>
						 
					</aside>
					<div class="page__content">
						<form action="#" class="page__search search-page">
							<div class="search-page__select">
								<div class="search-page__title"><span>Везде</span><span data-text="Выбрано:" class="search-page__quantity"></span></div>
								<div class="search-page__categories categories-search">
									<div class="categories-search__row">
										<div class="categories-search__column">
											<ul class="categories-search__list">
												<li>
													<label class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Беговые дорожки</span></span>
													</label>
												</li>
												<li>
													<label  class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Эллиптические тренажеры</span></span>
													</label>
												</li>
												<li>
													<label class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Велотренажеры</span></span>
													</label>
												</li>
												<li>
													<label class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Гребные тренажеры</span></span>
													</label>
												</li>
												<li>
													<label class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Вибромассажеры</span></span>
													</label>
												</li>
											</ul>
										</div>
										<div class="categories-search__column">
											<ul class="categories-search__list">
												<li>
													<label class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Теннисные столы</span></span>
													</label>
												</li>
												<li>
													<label class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Баскетбольные щиты и стойки</span></span>
													</label>
												</li>
												<li>
													<label class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Массажные кресла</span></span>
													</label>
												</li>
												<li>
													<label class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Массажные столы</span></span>
													</label>
												</li>
												<li>
													<label class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Силовые тренажеры</span></span>
													</label>
												</li> 
											</ul>
										</div>
										<div class="categories-search__column">
											<ul class="categories-search__list">
												<li>
													<label class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Батуты</span></span>
													</label>
												</li> 
												<li>
													<label class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Детские городки</span></span>
													</label>
												</li> 
												<li>
													<label class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Дачная мебель</span></span>
													</label>
												</li>
												<li>
													<label class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Уличные спортивные комплексы</span></span>
													</label>
												</li>
												<li>
													<label class="categories-search__checkbox checkbox">
														<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="">
														<span class="checkbox__text"><span>Аксессуары</span></span>
													</label>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="search-page__input">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" data-value="" class="input">
							</div>
							<button type="submit" class="search-page__btn btn">Найти</button>
						</form>
						<nav class="breadcrumps">
							<ul class="breadcrumps__list">
								<li>
									<a href="" class="breadcrumps__link">Главная</a>
								</li>
								<li>
									<span  class="breadcrumps__item">Каталог товаров</span>
								</li>
							</ul>
						</nav>
						<div class="catalog">
							<h1 class="catalog__title">Популярные товары</h1>
							<div class="catalog__actions actions-catalog">
								<div class="actions-catalog__order order-catalog">
									<div class="order-catalog__label">Сортировать по:</div>
									<div class="order-catalog__select">
										<select name="form[]" class="form" id="">
											<option value="1" selected="selected">По умолчанию</option>
											<option value="2" >По цене</option>
											<option value="3" >По названию</option>
										</select>
									</div>
								</div>
								<div class="actions-catalog__view view-catalog">
									<div class="view-catalog__item view-catalog__item_grid"></div>
									<div class="view-catalog__item view-catalog__item_list"></div>
								</div>
							</div>
							<div class="catalog__navi navi-catalog navi-catalog__top">
								<div class="navi-catalog__show show-catalog">
									<div class="show-catalog__label">На страница:</div>
									<div class="show-catalog__select">
										<select name="form[]" class="show" id="">
											<option value="1" selected="selected">9</option>
											<option value="2">18</option>
											<option value="3">32</option>
											<option value="4">100</option>
										</select>
									</div>
								</div>
								<div class="navi-catalog__pages">
									@@include('_pagging.html', {})
								</div>
							</div>
							<div class="catalog__products items-products">
								<div class="items-products__column">
									<div class="item-product">
										<div class="item-product__labels">	
										</div>
										<a href="#" class="item-product__image">
											<img src="img/products/02.png" alt="Тенисный стол. Зеленый.">
										</a>
										<div class="item-product__body">
											<a href="" class="item-product__title">
												<span>BH Fitness F1 G6414V BH Fitness F1 G6414V</span>
												Беговая дорожка
											</a>
											<div class="item-product__footer">
													<!-- <div class="item-product__old-price rub">64 990</div> -->
													<a href="" class="item-product__add"></a>
													<div class="item-product__price rub">64 990</div>
											</div>
										</div>
										<div class="item-product__hover hover-item-product">
											<a href="" class="hover-item-product__title">
												<span>BH Fitness F1 G6414V</span>Беговая дорожка
											</a>
											<div class="hover-item-product__options options-item-product">
												<div class="options-item-product__item">
													<div class="options-item-product__label">Тип беговой дорожки:</div>
													<div class="options-item-product__value">Электрическая</div>
												</div>
												<div class="options-item-product__item">
													<div class="options-item-product__label">Скорость движения (км/ч):</div>
													<div class="options-item-product__value">22</div>
												</div>
												<div class="options-item-product__item">
													<div class="options-item-product__label">Складывание:</div>
													<div class="options-item-product__value">Есть</div>
												</div>
											</div>
											<div class="hover-item-product__body">
												<a href="" class="hover-item-product__compare"><span>Сравнить</span></a>
											</div>
											<div class="hover-item-product__footer">
												<!-- <div class="hover-item-product__old-price rub">65 990</div> -->
												<!-- <div class="hover-item-product__stock">в наличии</div> -->
												<a href="" class="hover-item-product__cart hover-item-product__cart_catalog"></a>
												<div class="hover-item-product__price rub">64 990</div>
											</div>
										</div>
									</div>
								</div>
								<div class="items-products__column">
									<div class="item-product">
										<div class="item-product__labels">	
										</div>
										<a href="#" class="item-product__image">
											<img src="img/products/02.png" alt="Тенисный стол. Зеленый.">
										</a>
										<div class="item-product__body">
											<a href="" class="item-product__title">
												<span>BH Fitness F1 G6414V</span>
												Беговая дорожка
											</a>
											<div class="item-product__footer">
													<div class="item-product__old-price rub">64 990</div>
													<a href="" class="item-product__add"></a>
													<div class="item-product__price rub">64 990</div>
											</div>
										</div>
										<div class="item-product__hover hover-item-product">
											<a href="" class="hover-item-product__title">
												<span>BH Fitness F1 G6414V</span>Беговая дорожка
											</a>
											<div class="hover-item-product__options options-item-product">
												<div class="options-item-product__item">
													<div class="options-item-product__label">Тип беговой дорожки:</div>
													<div class="options-item-product__value">Электрическая</div>
												</div>
												<div class="options-item-product__item">
													<div class="options-item-product__label">Скорость движения (км/ч):</div>
													<div class="options-item-product__value">22</div>
												</div>
												<div class="options-item-product__item">
													<div class="options-item-product__label">Складывание:</div>
													<div class="options-item-product__value">Есть</div>
												</div>
											</div>
											<div class="hover-item-product__body">
												<a href="" class="hover-item-product__cart"></a>
											</div>
											<div class="hover-item-product__footer">
												<div class="hover-item-product__old-price rub">65 990</div>
												<div class="hover-item-product__stock">в наличии</div>
												<div class="hover-item-product__price rub">64 990</div>
											</div>
										</div>
									</div>
								</div>
								<div class="items-products__column">
									<div class="item-product">
										<div class="item-product__labels">	
										</div>
										<a href="#" class="item-product__image">
											<img src="img/products/02.png" alt="Тенисный стол. Зеленый.">
										</a>
										<div class="item-product__body">
											<a href="" class="item-product__title">
												<span>BH Fitness F1 G6414V</span>
												Беговая дорожка
											</a>
											<div class="item-product__footer">
													<div class="item-product__old-price rub">64 990</div>
													<a href="" class="item-product__add"></a>
													<div class="item-product__price rub">64 990</div>
											</div>
										</div>
										<div class="item-product__hover hover-item-product">
											<a href="" class="hover-item-product__title">
												<span>BH Fitness F1 G6414V</span>Беговая дорожка
											</a>
											<div class="hover-item-product__options options-item-product">
												<div class="options-item-product__item">
													<div class="options-item-product__label">Тип беговой дорожки:</div>
													<div class="options-item-product__value">Электрическая</div>
												</div>
												<div class="options-item-product__item">
													<div class="options-item-product__label">Скорость движения (км/ч):</div>
													<div class="options-item-product__value">22</div>
												</div>
												<div class="options-item-product__item">
													<div class="options-item-product__label">Складывание:</div>
													<div class="options-item-product__value">Есть</div>
												</div>
											</div>
											<div class="hover-item-product__body">
												<a href="" class="hover-item-product__cart"></a>
											</div>
											<div class="hover-item-product__footer">
												<div class="hover-item-product__old-price rub">65 990</div>
												<div class="hover-item-product__stock">в наличии</div>
												<div class="hover-item-product__price rub">64 990</div>
											</div>
										</div>
									</div>
								</div>
								<div class="items-products__column">
									<div class="item-product">
										<div class="item-product__labels">	
										</div>
										<a href="#" class="item-product__image">
											<img src="img/products/02.png" alt="Тенисный стол. Зеленый.">
										</a>
										<div class="item-product__body">
											<a href="" class="item-product__title">
												<span>BH Fitness F1 G6414V</span>
												Беговая дорожка
											</a>
											<div class="item-product__footer">
													<div class="item-product__old-price rub">64 990</div>
													<a href="" class="item-product__add"></a>
													<div class="item-product__price rub">64 990</div>
											</div>
										</div>
										<div class="item-product__hover hover-item-product">
											<a href="" class="hover-item-product__title">
												<span>BH Fitness F1 G6414V</span>Беговая дорожка
											</a>
											<div class="hover-item-product__options options-item-product">
												<div class="options-item-product__item">
													<div class="options-item-product__label">Тип беговой дорожки:</div>
													<div class="options-item-product__value">Электрическая</div>
												</div>
												<div class="options-item-product__item">
													<div class="options-item-product__label">Скорость движения (км/ч):</div>
													<div class="options-item-product__value">22</div>
												</div>
												<div class="options-item-product__item">
													<div class="options-item-product__label">Складывание:</div>
													<div class="options-item-product__value">Есть</div>
												</div>
											</div>
											<div class="hover-item-product__body">
												<a href="" class="hover-item-product__cart"></a>
											</div>
											<div class="hover-item-product__footer">
												<div class="hover-item-product__old-price rub">65 990</div>
												<div class="hover-item-product__stock">в наличии</div>
												<div class="hover-item-product__price rub">64 990</div>
											</div>
										</div>
									</div>
								</div>
								<div class="items-products__column">
									<div class="item-product">
										<div class="item-product__labels">	
										</div>
										<a href="#" class="item-product__image">
											<img src="img/products/02.png" alt="Тенисный стол. Зеленый.">
										</a>
										<div class="item-product__body">
											<a href="" class="item-product__title">
												<span>BH Fitness F1 G6414V</span>
												Беговая дорожка
											</a>
											<div class="item-product__footer">
													<div class="item-product__old-price rub">64 990</div>
													<a href="" class="item-product__add"></a>
													<div class="item-product__price rub">64 990</div>
											</div>
										</div>
										<div class="item-product__hover hover-item-product">
											<a href="" class="hover-item-product__title">
												<span>BH Fitness F1 G6414V</span>Беговая дорожка
											</a>
											<div class="hover-item-product__options options-item-product">
												<div class="options-item-product__item">
													<div class="options-item-product__label">Тип беговой дорожки:</div>
													<div class="options-item-product__value">Электрическая</div>
												</div>
												<div class="options-item-product__item">
													<div class="options-item-product__label">Скорость движения (км/ч):</div>
													<div class="options-item-product__value">22</div>
												</div>
												<div class="options-item-product__item">
													<div class="options-item-product__label">Складывание:</div>
													<div class="options-item-product__value">Есть</div>
												</div>
											</div>
											<div class="hover-item-product__body">
												<a href="" class="hover-item-product__cart"></a>
											</div>
											<div class="hover-item-product__footer">
												<div class="hover-item-product__old-price rub">65 990</div>
												<div class="hover-item-product__stock">в наличии</div>
												<div class="hover-item-product__price rub">64 990</div>
											</div>
										</div>
									</div>
								</div>
								<div class="items-products__column">
									<div class="item-product">
										<div class="item-product__labels">	
										</div>
										<a href="#" class="item-product__image">
											<img src="img/products/02.png" alt="Тенисный стол. Зеленый.">
										</a>
										<div class="item-product__body">
											<a href="" class="item-product__title">
												<span>BH Fitness F1 G6414V</span>
												Беговая дорожка
											</a>
											<div class="item-product__footer">
													<div class="item-product__old-price rub">64 990</div>
													<a href="" class="item-product__add"></a>
													<div class="item-product__price rub">64 990</div>
											</div>
										</div>
										<div class="item-product__hover hover-item-product">
											<a href="" class="hover-item-product__title">
												<span>BH Fitness F1 G6414V</span>Беговая дорожка
											</a>
											<div class="hover-item-product__options options-item-product">
												<div class="options-item-product__item">
													<div class="options-item-product__label">Тип беговой дорожки:</div>
													<div class="options-item-product__value">Электрическая</div>
												</div>
												<div class="options-item-product__item">
													<div class="options-item-product__label">Скорость движения (км/ч):</div>
													<div class="options-item-product__value">22</div>
												</div>
												<div class="options-item-product__item">
													<div class="options-item-product__label">Складывание:</div>
													<div class="options-item-product__value">Есть</div>
												</div>
											</div>
											<div class="hover-item-product__body">
												<a href="" class="hover-item-product__cart"></a>
											</div>
											<div class="hover-item-product__footer">
												<div class="hover-item-product__old-price rub">65 990</div>
												<div class="hover-item-product__stock">в наличии</div>
												<div class="hover-item-product__price rub">64 990</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__navi navi-catalog">
								<div class="navi-catalog__show show-catalog">
									<div class="show-catalog__label">На страница:</div>
									<div class="show-catalog__select">
										<select name="form[]" class="show" id="">
											<option value="1" selected="selected">9</option>
											<option value="2">18</option>
											<option value="3">32</option>
											<option value="4">100</option>
										</select>
									</div>
								</div>
								<div class="navi-catalog__pages">
									@@include('_pagging.html', {})
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page__info-menu info-menu">
					<div class="info-menu__container _container">
						<div class="info-menu__body">
							<div class="info-menu__line">
								<div class="info-menu__label">Информация:</div>
								<ul class="info-menu__list">
									<li>
										<a href="" class="info-menu__link">Бренды</a>
									</li>
									<li>
										<a href="" class="info-menu__link">Доставка</a>
									</li>
									<li>
										<a href="" class="info-menu__link">Распродажа</a>
									</li>
									<li>
										<a href="" class="info-menu__link">Контакты</a>
									</li>
									<li>
										<a href="" class="info-menu__link">Отзывы</a>
									</li>
								</ul>
							</div>
							<div class="info-menu__line">
								<div class="info-menu__label">Помощь:</div>
								<ul class="info-menu__list">
									<li>
										<a href="" class="info-menu__link">Как заказать</a>
									</li>
									<li>
										<a href="" class="info-menu__link">Доставка</a>
									</li>
									<li>
										<a href="" class="info-menu__link">Оплата</a>
									</li>
									<li>
										<a href="" class="info-menu__link">Гарантия и сборка</a>
									</li>
									<li>
										<a href="" class="info-menu__link">Возврат</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</main>
			@@include('_footer.html',{})
		</div>
		@@include('_popup.html',{})
		@@include('_js.html',{})
	</body>
</html>